git clone https://codeberg.org/Limine/Limine.git limine --branch=v10.x-binary --dept=1 

gmake -C limine
mkdir -p arcroot

mkdir -p arcroot/boot
cp -v bin/arckrn arcroot/boot/
mkdir -p arcroot/boot/limine
cp -v limine.conf limine/limine-bios.sys limine/limine-bios-cd.bin limine/limine-uefi-cd.bin arcroot/boot/limine/

mkdir -p arcroot/EFI/BOOT 
cp -v limine/BOOTX64.EFI arcroot/EFI/BOOT/
cp -v limine/BOOTIA32.EFI arcroot/EFI/BOOT/

xorriso -as mkisofs -R -r -J -b boot/limine/limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table -hfsplus -apm-block-size 2048 --efi-boot boot/limine/limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label arcroot -o aeonx.iso

./limine/limine bios-install aeonx.iso
